@@ -193,15 +193,6 @@ In this project, the finite difference method was used to solve the lid
 suggestions for further reductions in computational times were presented.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "zomegaopt"
symbol "$\\omega_{opt}$"
description "Relaxation parameter - optimal value"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "zomega"
symbol "$\\omega$"
description "Relaxation parameter"
@@ -254,6 +245,60 @@ description "Iteration index"
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "ustar"
symbol "$u^{\\star}$"
description "Velocity at intermediate time step, x-direction"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "vstar"
symbol "$v^{\\star}$"
description "Velocity at intermediate time step, y-direction"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "x"
symbol "x"
description "Spatial Coordinate"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "y"
symbol "y"
description "Spatial Coordinate"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "Reynolds"
symbol "Re"
description "Reynolds number"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "t"
symbol "t"
description "Temporal Coordinate"

\end_inset


\end_layout

\begin_layout Section
@@ -285,9 +330,9 @@ centering


\begin_inset Graphics
	filename ../../../Desktop/Project1/Diagram3.png
	filename Diagram.png
	lyxscale 75
	width 50text%
	width 35text%

\end_inset

@@ -320,6 +365,9 @@ reference "fig:Diagram"
\end_inset

, a basic diagram of the geometry is shown.
 In this problem, the south, east, and west walls of the enclosure are assumed
 to be stationary while the north wall is assumed to be sliding in the positive
 x-direction with a non-dimensional velocity of one.
\end_layout

\begin_layout Subsection
@@ -334,37 +382,57 @@ name "subsec:Governing-Equations"
\end_layout

\begin_layout Standard
Com, ComxComy
\end_layout
In this work, it is assumed that the fluid within the cavity is not rarefied
 and can be accurately considered to have both a constant density and viscosity.
 With these assumptions, the two-dimensional versions of the conservation
 of mass and conservation of momentum can be simplified to the forms shown
 in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ConMass"

\begin_layout Subsection
Discretization and Boundary Conditions
\end_layout
\end_inset

\begin_layout Standard
The governing equations of Section 
, 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Governing-Equations"
reference "eq:ConMomX"

\end_inset

 were discretized using a staggered grid.
 Figure 
, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grid"
reference "eq:ConMomY"

\end_inset

shows the node staggering method used in this work for an example grid consistin
g of 25 interior pressure nodes.
.
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "u"
symbol "$u$"
description "velocity in x-direction"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "v"
symbol "$v$"
description "velocity in y-direction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial^{2}\psi}{\partial x^{2}}+\frac{\partial^{2}\psi}{\partial y^{2}}=0\label{eq:Stream}
\ensuremath{\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}=0}\label{eq:ConMass}
\end{equation}

\end_inset
@@ -373,79 +441,219 @@ g of 25 interior pressure nodes.
\end_layout

\begin_layout Standard
Aproximating each of the second derivatives in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stream"
\begin_inset Formula 
\begin{equation}
\frac{\partial u}{\partial t}+\frac{\partial u^{2}}{\partial x}+\frac{\partial}{\partial y}\left(uv\right)+\frac{\partial P}{\partial x}=\frac{1}{\textmd{Re}}\left[\frac{\partial u^{2}}{\partial x^{2}}+\frac{\partial v^{2}}{\partial y}\right]\label{eq:ConMomX}
\end{equation}

\end_inset

 with second order central differencing scheme results in the discretized
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discret"

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial v}{\partial t}+\frac{\partial}{\partial x}\left(uv\right)+\frac{\partial v^{2}}{\partial y}+\frac{\partial P}{\partial y}=\frac{1}{\textmd{Re}}\left[\frac{\partial u^{2}}{\partial x^{2}}+\frac{\partial v^{2}}{\partial y}\right]\label{eq:ConMomY}
\end{equation}

\end_inset

.
 In this work a uniform grid with 
\begin_inset Formula $\Delta x$

\end_layout

\begin_layout Section
Solution Method
\end_layout

\begin_layout Subsection
Projection Method
\end_layout

\begin_layout Standard
Although the steady-state solution of the fluid pressure and velocity is
 desired, a transient method is used to 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

 = 
\begin_inset Formula $\Delta y$

\begin_inset CommandInset label
LatexCommand label
name "eq:DiscTime"

\end_inset

 = 0.25m was used.
 For boundary conditions, all exterior nodes - with the exception of those
 located between the points A and B - were defined to have a constant value
 of 
\begin_inset Formula $\psi$

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial u}{\partial t}=\frac{u^{n+1}-u^{\star}}{\Delta t}\label{eq:DiscTimeX}
\end{equation}

\end_inset

=1.
 The nodes located at and between points A and B were defined to have a
 constant value of 
\begin_inset Formula $\psi$

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial v}{\partial t}=\frac{v^{n+1}-v^{\star}}{\Delta t}\label{eq:DiscTimeY}
\end{equation}

\end_inset

=0.
 The mesh used in this work can be seen in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Part1Solution"

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Re1Results"

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset

, 

\begin_inset CommandInset label
LatexCommand label
name "eq:Stars"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{u^{\star}-u^{n}}{\Delta t}=-\frac{\partial u^{2}}{\partial x}-\frac{\partial}{\partial y}\left(uv\right)+\frac{1}{\textmd{Re}}\left[\frac{\partial u^{2}}{\partial x^{2}}+\frac{\partial v^{2}}{\partial y}\right]\label{eq:ustar}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{v^{\star}-v^{n}}{\Delta t}=-\frac{\partial v^{2}}{\partial y}-\frac{\partial}{\partial x}\left(uv\right)+\frac{1}{\textmd{Re}}\left[\frac{\partial u^{2}}{\partial x^{2}}+\frac{\partial v^{2}}{\partial y}\right]\label{eq:vstar}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\frac{\partial^{2}P}{\partial x^{2}}+\frac{\partial^{2}P}{\partial y^{2}}\right]^{n+1}=\frac{1}{\Delta t}\left[\frac{\partial u^{\star}}{\partial x}+\frac{\partial v^{\star}}{\partial y}\right]\label{eq:PoissonPressure}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The method used to solve Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Mod"
reference "eq:PoissonPressure"

\end_inset

, and 
 is described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Barrier"
reference "subsec:Poisson-Solver"

\end_inset

.
 Once the equation is solv
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "eq:N+1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\psi_{i+1,j}-2\psi_{i,j}+\psi_{i-1,j}}{\left(\Delta x\right)^{2}}+\frac{\psi_{i,j+1}-2\psi_{i,j}+\psi_{i,j-1}}{\left(\Delta y\right)^{2}}=0\label{eq:Discret}
u_{i+\frac{1}{2},j}^{n+1}=u_{i+\frac{1}{2},j}^{\star}+\frac{\Delta t}{\Delta x}\left(P_{i+1,j}^{n+1}-P_{i.j}^{n+1}\right)\label{eq:uN+1}
\end{equation}

\end_inset
@@ -454,15 +662,67 @@ reference "fig:Barrier"
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
\begin_inset Formula 
\begin{equation}
v_{i,j+\frac{1}{2}}^{n+1}=v_{i,j+\frac{1}{2}}^{\star}+\frac{\Delta t}{\Delta y}\left(P_{i,j+1}^{n+1}-P_{i.j}^{n+1}\right)\label{eq:vN+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discretization and Boundary Conditions
\end_layout

\begin_layout Standard
The governing equations of Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Governing-Equations"

\end_inset

 were discretized using a staggered grid.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Grid"

\end_inset

shows the node staggering method used in this work for an example grid consistin
g of 25 interior pressure nodes.
 In theory, use of the staggered mesh should eliminate any checkerboard
 error from occurring.
 In practice, it was found that the additional complexity of incorporating
 the staggered mesh into the computational algorithm actually often led
 to checkerboard style error being observed in the results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename SixPointGrid.png
@@ -490,44 +750,54 @@ name "fig:Grid"

\end_layout

\begin_layout Plain Layout
\end_inset

\end_layout
A central differencing scheme was used to discretize the derivatives in
 Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DiscTime"

\end_inset

 – 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:N+1"

\end_layout

\begin_layout Section
Solution Method
\end_layout
\end_inset

\begin_layout Subsection
Projection Method
.
 Interpolation was used whenever the scheme required information at a location
 between nodes.
\end_layout

\begin_layout Standard
In this work, Equation 
Examples of this discretization for some of the terms in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Discret"
reference "eq:DiscTime"

\end_inset

 was solved using several different iterative methods.
 Three of the methods used were explicit methods.
 The formula for each of these methods are provided as Equations 
 – 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Jacobi"
reference "eq:N+1"

\end_inset

 - 
 are given in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SOR"
reference "eq:DiscEx1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DiscEx2"

\end_inset

@@ -535,45 +805,65 @@ reference "eq:SOR"
\end_layout

\begin_layout Standard
In each of these three equations, the variable 
\begin_inset Formula $k$
\begin_inset Formula 
\begin{equation}
\left[\frac{\partial}{\partial x}\left(u^{2}\right)\right]_{i+\frac{1}{2},j}=\frac{\left(u_{i+1,j}\right)^{2}-\left(u_{i,j}\right)^{2}}{\Delta x}\label{eq:DiscEx1}
\end{equation}

\end_inset

 indicates the level of iteration.
 The simplest of the three methods - that is, the Jacobi method shown in
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Jacobi"

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\frac{\partial}{\partial y}\left(uv\right)\right]_{i+\frac{1}{2},j}=\frac{\left(uv\right)_{i+\frac{1}{2},j+\frac{1}{2}}-\left(uv\right)_{i+\frac{1}{2},j-\frac{1}{2}}}{\Delta y}\label{eq:DiscEx2}
\end{equation}

\end_inset

 - calculates the new value of stream at the point of interest simply as
 a function of the values of the of the surrounding nodes in the previous
 iteration step.

\end_layout

\begin_layout Standard
The Gauss-Seidel (GS) algorithm, shown in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GS"
For the 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

, improves on the efficiency of the Jacobi algorithm by incorporating the
 most recent values obtained for its adjacent nodes in its calculations.
 Thus, while the GS algorithm will not provide any per-iteration reductions
 computational time, its use of adjacent node values from the current iteration
 level where available should allow it to converge more quickly than the
 baseline Jacobi method.
 nodes, the nodes lying along their south, east, and west boundaries were
 defined so that fluid velocity was zero at the walls.
 If the outer velocity node was located outside of the cavity, its value
 was defined so as the average between the outer node and its nearest interior
 node was equal to zero.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{\Delta x}{\Delta y}
\]
For the north boundary, a similar method was employed, however in this case
 the outer 
\begin_inset Formula $u$
\end_inset

 velocity nodes were set so that the average between themselves and their
 nearest interior node would be equal to 1.
 The 
\begin_inset Formula $v$
\end_inset

 velocity nodes along the north boundary were again set to zero, representing
 a no slip condition along the sliding wall.
\end_layout

\begin_layout Subsection
Poisson Solver
\begin_inset CommandInset label
LatexCommand label
name "subsec:Poisson-Solver"

\end_inset

@@ -581,9 +871,22 @@ reference "eq:GS"
\end_layout

\begin_layout Standard
Using the calculated 
\begin_inset Formula $u^{\star}$
\end_inset

and 
\begin_inset Formula $v^{\star}$
\end_inset

, the pressure Poisson equation was solved using the Successive Over-Relaxation
 method.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{i,j}^{k+1}=\frac{\psi_{i+1,j}^{k}+\psi_{i-1,j}^{k}+\beta^{2}\left(\psi_{i,j+1}^{k}+\psi_{i,j-1}^{k}\right)}{2\left(1+\beta^{2}\right)}\label{eq:Jacobi}
C_{i,j}^{k}=\frac{1}{\Delta t}\left[\frac{u_{i+\frac{1}{2},j}^{\star}-u_{i-\frac{1}{2},j}^{\star}}{\Delta x}+\frac{v_{i,j+\frac{1}{2}}^{\star}-v_{i,j-\frac{1}{2}}^{\star}}{\Delta y}\right]\label{eq:C}
\end{equation}

\end_inset
@@ -593,9 +896,20 @@ reference "eq:GS"

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{i,j}^{k+1}=\frac{\psi_{i+1,j}^{k}+\psi_{i-1,j}^{k+1}+\beta^{2}\left(\psi_{i,j+1}^{k}+\psi_{i,j-1}^{k+1}\right)}{2\left(1+\beta^{2}\right)}\label{eq:GS}
\end{equation}
\begin{multline}
\frac{P_{i+1,j}-2P_{i,j}+P_{i-1,j}}{\left(\Delta x\right)^{2}}+\frac{P_{i,j+1}-2P_{i,j}+P_{i,j-1}}{\left(\Delta y\right)^{2}}=C_{i,j}\label{eq:PressurePoisson}
\end{multline}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta=\frac{\Delta x}{\Delta y}
\]

\end_inset

@@ -605,7 +919,7 @@ reference "eq:GS"
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{i,j}^{k+1}=\left(1-\omega\right)\psi_{i,j}^{k}+\omega\frac{\psi_{i+1,j}^{k}+\psi_{i-1,j}^{k+1}+\beta^{2}\left(\psi_{i,j+1}^{k}+\psi_{i,j-1}^{k+1}\right)}{2\left(1+\beta^{2}\right)}\label{eq:SOR}
P_{i,j}^{k+1}=\left(1-\omega\right)P_{i,j}^{k}+\omega\frac{P_{i+1,j}^{k}+P_{i-1,j}^{k+1}+\beta^{2}\left(P_{i,j+1}^{k}+P_{i,j-1}^{k+1}\right)-\left(\Delta x\right)^{2}C_{i,j}^{k}}{2\left(1+\beta^{2}\right)}\label{eq:SOR}
\end{equation}

\end_inset
@@ -642,78 +956,11 @@ reference "eq:SOR"
 cost of stability.
 Conversely, lowering the relaxation parameter below unity will result in
 dramatically increased computational times, but provides greater stability.
\end_layout

\begin_layout Subsection
Poisson Solver
\end_layout

\begin_layout Standard
Two different partially implicit solution methods were used, Successive
 Over-Relaxation by Lines (SLOR) and the Alternating Direction Implicit
 (ADI) method.
 In Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SLOR"

\end_inset

, three unknown values are present.
 These unknowns are the value of the stream function at the central point,
 
\begin_inset Formula $\psi_{i,j}^{k+1}$
\end_inset

, and the values at the the two points adjacent to the central point on
 row 
\begin_inset Formula $j$
\end_inset

.
 Solving this equation requires that an implicit method be used so that
 the values of 
\begin_inset Formula $\psi$
\end_inset

 can be solved for the entire row 
\begin_inset Formula $j$
\end_inset

 simultaneously.
\end_layout

\begin_layout Standard
While more difficult to implement, this method has the major advantage that
 it communicates information from the BC at the ends of each row instantly
 in a single iteration.
 This is in contrast to the very slow dispersal of information found in
 the aforementioned explicit methods in which it could take 7 iterations
 for a node in the center of the domain might to be affected by a change
 in the boundary conditions.
\end_layout

\begin_layout Standard
For the ADI method, the principal remains the same.
 However, instead of each iteration consisting of solving the domain row
 by row, in the Alternating Direction Implicit method will follow a sweep
 of the rows of a domain with a similar sweep of the columns of a domain.
 This method allows information from each extremity of the domain to quickly
 propagate to the center.
 The equation used for the ADI method is the same as that used for the SLOR
 method, but which terms are known and which terms are solved for depend
 on the direction of the sweep.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{i,j}^{k+1}=\left(1-\omega\right)\psi_{i,j}^{k}+\frac{\omega}{2\left(1+\beta^{2}\right)}\psi_{i+1,j}^{k+1}+\psi_{i-1,j}^{k+1}+\beta^{2}\left(\psi_{i,j+1}^{k}+\psi_{i,j-1}^{k+1}\right)\label{eq:SLOR}
\end{equation}

 In this work, values of 
\begin_inset Formula $\omega$
\end_inset


 of between .9 and 1.3 were used.
\end_layout

\begin_layout Section